<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Nginx Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hola Alumnos!</h1>
    <p>Aca finaliza la practica de Jenkins.</p>
</body>
